<!DOCTYPE html>
<html>
<body bgcolor="aliceblue">
<head>
  <title> Biografi Annastasya</title>
  <style>
    .row {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row .col {
        float: left;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 0 0.75rem;
        min-height: 1px;
    }
    .row .col.s6 {
      width: 40%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
    .container {
      margin: 0 auto;
      max-width: 1280px;
      width: 90%;
    }
    img.responsive-img,
    video.responsive-video {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<h1 style="background-color:rgba(225, 20, 51, 0.4);"> <align><center> KENALAN YUK ^^ </h1>

<div class="container">


<div class="row"> 
	<div class="col s6"> 
		<img class="responsive-img" src="Asya.jpg" width="500"> 
	</div> 
	<div class="col s6">
	<h2> Hallo teman-teman!! </h2>
	<h2> Perkenalkan.... </h3>
		<p style="font-size:20px"> Nama saya Annastasya Fitri Amalia Rahmatussalam, teman-teman biasa memanggil saya Asya. Saya lahir di Jakarta pada 23 Desember 2000 sebagai anak 
pertama dari 2 bersaudara. Saya lulus dari SMA N 3 Klaten pada tahun 2018. Semasa SMA saya sangat suka mencari kegiatan di luar bidang akademik. Rasanya sangat 
membosankan ketika di sekolah hanya duduk menyimak guru yang menerangkan pelajaran. Saya perlu mencari suasana dan pengalaman baru.</p>
	</div> 
</div>
	


<p style="font-size:20px"> Karena keaktifan saya semasa sekolah, saya pernah menjadi ketua kelas dan ketua organisasi serta sering menjuarai lomba Paduan Suara. (aduuhhh maap jadi pamer :")
Semua itu jelas bukan hanya usaha saya saja. Saya memiliki orang tua yang sangat men-support saya serta memiliki teman-teman yang sangat bekerja keras di dalam
tim.</p>



<h4 style="font-size:20px> <strong> Adapun prestasi yang pernah saya capai semasa sekolah, diantaranya: </strong> </h4>
	<ol type="1"
	>
	
		<li style="font-size:20px"> Juara 1 Paduan Suara SMA/sederajat KODIM 07/23 se-Kabupaten Klaten Tahun 2015 </li>
		<li style="font-size:20px"> Juara 1 Paduan Suara SMA/sederajat KODIM 07/23 se-Kabupaten Klaten Tahun 2016 </li>
		<li style="font-size:20px"> Juara 1 Paduan Suara SMA/sederajat KOREM se-Karesidenan Surakarta Tahun 2016 </li>
		<li style="font-size:20px"> Juara 1 Paduan Suara SMA/sederajat KODAM IV DIPONEGORO se-Provinsi Jawa Tengah Tahun 2016 </li>
		<li style="font-size:20px"> Juara 3 Paduan Suara SMA/sederajat Ulang Tahun PDI P se-Provinsi Jawa Tengah Tahun 2017 </li>
		<li style="font-size:20px"> Pengisi acara sebagai Tim Paduan Suara di BKKBN Nasional Jakarta Tahun 2017 </li>
		<li style="font-size:20px"> Juara Harapan 2 Paduan Suara SMA/sederajat Nasioanal Dies Natalis Universitas Airlangga Tahun 2018 </li>
		<li style="font-size:20px"> Juara 1 Paduan Suara SMA/sederajat Dalam Rangka Pagelaran Seni dan Budaya UGM Tahun 2018 </li>
	</ol>
	
<p style="font-size:20px"> Lalu organisasi yang saya jalani semasa SMA adalah <b> <u>  Dewan Ambalan Pramuka. </u> </b> </p> 
</div>
	
<script type="text/javascript" src="js/materialize.min.js"></script>
<h2 style="background-color:rgba(225, 20, 51, 0.4);"> <align><center> Sekian perkenalan dari saya dan Terima Kasih <b> :) </b> </h2>

</body>
</html>